# Use a single-stage build for simplicity
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    gcc \
    libpq-dev \
    default-jre \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Download PostgreSQL JDBC Driver
RUN curl -L https://jdbc.postgresql.org/download/postgresql-42.7.1.jar -o /app/postgresql-42.7.1.jar

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyiceberg==0.9.0 \
    pandas \
    pyarrow \
    boto3 \
    flask \
    psycopg2-binary \
    s3fs \
    jaydebeapi \
    sqlalchemy

# Copy application files
COPY src/main/python/pyiceberg_rest_server.py /app/pyiceberg_rest_server.py
COPY src/main/scripts/pyiceberg_start.sh /app/pyiceberg_start.sh
COPY connector-config.json /app/connector-config.json

# Make scripts executable
RUN chmod +x /app/pyiceberg_rest_server.py /app/pyiceberg_start.sh

# Expose port for REST API
EXPOSE 8889

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set the entrypoint
ENTRYPOINT ["/bin/bash", "/app/pyiceberg_start.sh"]
